<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp">

            <ImageView
                android:id="@+id/imageView_cocktail_recipe"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="1dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/cocktail_sample_image" />

            <TextView
                android:id="@+id/textView_cocktailName_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:text="맛있는 칵테일 1"
                android:gravity="left|center_vertical"
                android:ellipsize="end"
                android:minHeight="50dp"
                android:textSize="35sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView_cocktailDescription_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:text="맛있는 칵테일 1의 설명 정말 맛있다맛있는 칵테일 1의 설명 정말 맛있다맛있는 칵테일 1의 설명 정말 맛있다맛있는 칵테일 1의 설명 정말 맛있다맛있는 칵테일 1의 설명 정말 맛있다맛있는 칵테일 1의 설명 정말 맛있다맛있는 칵테일 1의 설명 정말 맛있다맛있는 칵테일 1의 설명 정말 맛있다맛있는 칵테일 1의 설명 정말 맛있다맛있는 칵테일 1의 설명 정말 맛있다맛있는 칵테일 1의 설명 정말 맛있다맛있는 칵테일 1의 설명 정말 맛있다맛있는 칵테일 1의 설명 정말 맛있다맛있는 칵테일 1의 설명 정말 맛있다맛있는 칵테일 1의 설명 정말 맛있다"
                android:gravity="center"
                android:minHeight="200dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView_ingredientText_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:text = "재료"
                android:gravity="left|center_vertical"
                android:layout_marginHorizontal="20dp"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView_cocktailIngredient_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:text="Whisky0"
                android:gravity="left"
                android:minHeight="200dp"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <TextView
                    android:id="@+id/textView_ABVText_recipe"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ABV"
                    android:gravity="right|center_vertical"
                    android:textSize="25sp"
                    android:textColor="#00B0FF"/>

                <TextView
                    android:id="@+id/textView_cocktailABV_recipe"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="10%"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#00B0FF"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>